// Code generated by mockery v1.0.0. DO NOT EDIT.

// This comment works around https://github.com/vektra/mockery/issues/155

package kubernetes

import (
	io "io"
	time "time"

	mock "github.com/stretchr/testify/mock"
)

// mockLogStreamProvider is an autogenerated mock type for the logStreamProvider type
type mockLogStreamProvider struct {
	mock.Mock
}

// LogStream provides a mock function with given fields: since
func (_m *mockLogStreamProvider) LogStream(since *time.Time) (io.ReadCloser, error) {
	ret := _m.Called(since)

	var r0 io.ReadCloser
	if rf, ok := ret.Get(0).(func(*time.Time) io.ReadCloser); ok {
		r0 = rf(since)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(io.ReadCloser)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(*time.Time) error); ok {
		r1 = rf(since)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// String provides a mock function with given fields:
func (_m *mockLogStreamProvider) String() string {
	ret := _m.Called()

	var r0 string
	if rf, ok := ret.Get(0).(func() string); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(string)
	}

	return r0
}
